#
#spring.datasource.url =jdbc:postgresql://localhost:5432/assesment
#spring.datasource.username=adminuser
#spring.datasource.password=vamshi
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialelect=org.hibernate.dialelect.postgreSQLDialelect


spring.datasource.url=jdbc:postgresql://192.168.20.123:5432/jiguru
spring.datasource.username: postgres
spring.datasource.password=dhanush
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialelect=org.hibernate.dialelect.postgreSQLDialelect


spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=temperory_db
spring.data.mongodb.host=192.168.20.97
spring.data.mongodb.password=dhanush
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin

